sonar.projectKey=angular-app
sonar.projectName=My Angular Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**, **/e2e/**, **/.angular/**, **/.scannerwork/**, generate-services.js, **/api-services/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_a429469ad3ff9909d489560a28835604b146a822
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.file.suffixes=.js,.ts
sonar.lang.patterns.js=**/*.js
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts
sonar.javascript.node.maxspace=4096